{
  "name": "andywilko.com",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-css": "sass scss/main.scss styles.css",
    "watch-css": "nodemon -e scss -x \"yarn build-css\"",
    "dev": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilko55/wilko55.github.io.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/wilko55/wilko55.github.io/issues"
  },
  "homepage": "https://github.com/wilko55/wilko55.github.io#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "serve-favicon": "^2.5.0"
  }
}
